# SP3-DAMBCC-PricingManager

./: Comandi.txt  Dockerfile  LICENSE  Readme.md  build.gradle  docker-compose.yaml  settings.gradle
config/: cost-prd.properties  cost-test.properties  cost.properties  price-prd.properties  price-test.properties  priceBackup.properties
src/main/java/com/gft/i3market/: I3MarketApplication.java
src/main/java/com/gft/i3market/controllers/: CostController.java  PriceController.java
src/main/java/com/gft/i3market/cost/work/: CostWorker.java
src/main/java/com/gft/i3market/parameters/: FormulaConfig.java  FormulaConstantConfiguration.java  FormulaParameterConfiguration.java  FormulaWithConfiguration.java
src/main/java/com/gft/i3market/price/work/: FormulaArgument.java  FormulaConfiguration.java  FormulaConstant.java  FormulaWorker.java  PriceWorker.java
src/main/java/com/gft/i3market/security/: WebSecurityConfig.java
src/main/java/com/gft/i3market/swagger/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/gft/i3market/utilities/: Utilities.java
src/main/java/com/gft/test/formula/: EvaluationTest.java
src/main/java/com/gft/test/jackson/: Car.java  CarAnnotated.java  CustomCarDeserializer.java  CustomCarSerializer.java  ParserTest.java
src/main/java/com/gft/test/log4j/: LogTest.java
src/main/resources/: OrderServiceTest-context.xml  application-test.properties  application.properties  log4j.properties  log4j2.xml
src/test/java/com/gft/microservices/: CostControllerTest.java  CustomOrder.java  MicroserviziDemoApplicationTests.java  PriceControllerDefaultParameterValue.java  PriceControllerSetFormulaConstant.java  PriceControllerTestAll.java  PriceControllerTestGetConfiguration.java  PriceControllerTestGetFormulaCongruence.java  PriceControllerTestGetPrice.java  PriceControllerTestSetDefaultConfiguration.java  PriceControllerTestSetJsonConfiguration.java
