logging.level.org.springframework.web=INFO
logging.level.com.hsc.adauth.*=INFO
logging.level.com.gft.*=DEBUG
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springfox.documentation.swagger.v2.path=/v2/api-docs

server.error.whitelabel.enabled=false

enviroment=test
property.file.price=price-test.properties
property.file.cost=cost-test.properties