#
#Thu May 05 15:01:46 CEST 2022
Constant_B1_description=Final Parameter for data value
Constant_B1_value=0.05
Constant_B2_description=Data Completeness
Constant_B2_value=0.3
Constant_B3_description=Data Accuracy and Validity
Constant_B3_value=0.3
Constant_B4_description=Unique entries-values
Constant_B4_value=0.1
Constant_B5_description=Rarity-Scarceness
Constant_B5_value=1
Constants=B1;B2;B3;B4;B5
Example=CostOfCollecting\=20&EstimatedValue\=1000&DataCompleteness\=5&DataAccuracy\=5&UniqueEntries\=5&Rarity\=5
Formula=f(B1,B2,B3,B4,B5,CostOfCollecting,EstimatedValue,DataCompleteness,DataAccuracy,UniqueEntries,Rarity)\=(CostOfCollecting EstimatedValue*B1)*(1-(1-DataCompleteness/5)* B2-(1-DataAccuracy/5)*B3-(1-UniqueEntries/5)*B4-(1-Rarity/5)*B5)
Parameter_CostOfCollecting_defaultvalue=0
Parameter_CostOfCollecting_description=Cost of collecting, storing and analysis (if relevant)
Parameter_CostOfCollecting_required=true
Parameter_DataAccuracy_defaultvalue=0
Parameter_DataAccuracy_description=Data Accuracy and Validity\: The data is accurate
Parameter_DataAccuracy_required=true
Parameter_DataCompleteness_defaultvalue=0
Parameter_DataCompleteness_description=Data Completeness\: The data is complete
Parameter_DataCompleteness_required=true
Parameter_EstimatedValue_defaultvalue=0
Parameter_EstimatedValue_description=Estimated  value for the consumer 
Parameter_EstimatedValue_required=true
Parameter_Rarity_defaultvalue=0
Parameter_Rarity_description=Rarity-Scarceness\: The data is rare
Parameter_Rarity_required=true
Parameter_UniqueEntries_defaultvalue=0
Parameter_UniqueEntries_description=Unique entries-values\: The are no duplicates in the dataset
Parameter_UniqueEntries_required=true
Parameters=CostOfCollecting;EstimatedValue;DataCompleteness;DataAccuracy;UniqueEntries;Rarity