#Formula=f(p1, p2, p3, c1) =p1*1+p2*0.3+p3*0.5+c1
Formula=f(b1,b2,b3,b4,b5,b6,b7,b8,b9,credibilityoftheseller,ageofdata,accuracyofdata,volumeofdata,costofcollectingandstorage,riskofprivacyviolations,exclusivityofaccess,rawdatavsprocesseddata,levelofownership)=b1*credibilityoftheseller+b2*ageofdata+b3*accuracyofdata+b4*volumeofdata+b5*costofcollectingandstorage+b6*riskofprivacyviolations+b7*exclusivityofaccess+b8*rawdatavsprocesseddata+b9*levelofownership

Parameters=credibilityoftheseller;ageofdata;accuracyofdata;volumeofdata;costofcollectingandstorage;riskofprivacyviolations;exclusivityofaccess;rawdatavsprocesseddata;levelofownership

Constants=b1;b2;b3;b4;b5;b6;b7;b8;b9

Parameter_credibilityoftheseller_description=Credibility of the Seller
Parameter_credibilityoftheseller_required=false
Parameter_credibilityoftheseller_defaultvalue=1

Parameter_ageofdata_description=Age of Data
Parameter_ageofdata_required=true
Parameter_ageofdata_defaultvalue=1

Parameter_accuracyofdata_description=Accuracy of Data
Parameter_accuracyofdata_required=true
Parameter_accuracyofdata_defaultvalue=1

Parameter_volumeofdata_description=Volume of Data
Parameter_volumeofdata_required=true
Parameter_volumeofdata_defaultvalue=1

Parameter_costofcollectingandstorage_description=Cost of collecting and storage
Parameter_costofcollectingandstorage_required=true
Parameter_costofcollectingandstorage_defaultvalue=1

Parameter_riskofprivacyviolations_description=Risk of privacy violations
Parameter_riskofprivacyviolations_required=true
Parameter_riskofprivacyviolations_defaultvalue=1

Parameter_exclusivityofaccess_description=Exclusivity of access
Parameter_exclusivityofaccess_required=true
Parameter_exclusivityofaccess_defaultvalue=1

Parameter_rawdatavsprocesseddata_description=Raw data vs processed data
Parameter_rawdatavsprocesseddata_required=true
Parameter_rawdatavsprocesseddata_defaultvalue=1

Parameter_levelofownership_description=Level of ownership
Parameter_levelofownership_required=true
Parameter_levelofownership_defaultvalue=1

Constant_b1_description=b1
Constant_b1_value=1

Constant_b2_description=b2
Constant_b2_value=1

Constant_b3_description=b3
Constant_b3_value=1

Constant_b4_description=b4
Constant_b4_value=1

Constant_b5_description=b5
Constant_b5_value=1

Constant_b6_description=b6
Constant_b6_value=1

Constant_b7_description=b7
Constant_b7_value=1

Constant_b8_description=b8
Constant_b8_value=1

Constant_b9_description=b8
Constant_b9_value=1

Constant_b1_description=b1
Constant_b1_value=1
