#
#Wed Apr 20 11:35:07 CEST 2022
Constant_c1_description=default description for constant c1
Constant_c1_value=2
Constants=c1
Formula=f(p1,p2,c1)\=p1+p2+c1
Parameter_p1_defaultvalue=1
Parameter_p1_description=default description for parameter p1
Parameter_p1_required=true
Parameter_p2_defaultvalue=1
Parameter_p2_description=default description for parameter p2
Parameter_p2_required=true
Parameters=p1;p2